# Backwards compatibility with "terminal.mod".
if ! terminal_input console; then
    terminal console
fi

if ! terminal_output console; then
    terminal console
fi

set timeout=3
set menu_color_normal=white/black
set menu_color_highlight=white/blue

menuentry Windows {
    insmod ntfs
    set root=(hd0,3)
    chainloader +1
}

menuentry Eon {
    insmod multiboot
    multiboot /Eon
}
