[coverage]
args=discover -s tests
branch=1
input=unittest.__main__
module=1
source=argf
test-requires=1

[coverage_report]
fail-under=100
path=_coverage

[lint]
glob=1
include=examples,tests,*.py

[pep8]
ignore=E126,E128,E131,E251,E261,E303,W293
max-line-length=80
