version: '2'
services:
  idea:
    build: .
    image: docker.io/marciof/idea
    network_mode: host
    environment:
      DISPLAY:
      TERM:
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix:ro
    - ~:/mnt/home
    - ~/.idea-docker:/home/dev/.IntelliJIdea2016.1
